{
	"folders": [
		{
			"name": "blog-v2.1",
			"path": "."
		},
		{
			"name": "hexo-theme-vexo",
			"path": "../hexo-theme-vexo"
		},
		{
			"name": "hexo-tag-aplayer2",
			"path": "../hexo-tag-aplayer2"
		}
	],
	"settings": {
		"compile-hero.disable-compile-files-on-did-save-code": false
	}
}